<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入字符串"
        />
    <Button
        android:id="@+id/get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生成"
        android:textSize="18sp"
        />

    <ImageView
        android:id="@+id/erweima"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="300dp"
        />
</LinearLayout>
