<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--顶部固定的头部-->
    <RelativeLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:text="标题"
        android:gravity="center"/>
    </RelativeLayout>

    <!--滚动的部分-->
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是第一块"
        />

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:queryHint="请输入搜索内容" />
   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="啦啦"
       />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="啦啦"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="啦啦"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="啦啦"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="啦啦"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="啦啦"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="啦啦"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="啦啦"
        />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="啦啦"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="啦啦"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="啦啦"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="啦啦"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="啦啦"
            />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="啦啦"
        />


    </LinearLayout>

</ScrollView>
</LinearLayout>
